<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <style>
        ul,
        li {
            padding: 0;
            list-style-type: none;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 78px;
            height: 100%;
            padding: 6px 14px;
            background: #11101d;
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 240px;
        }

        .sidebar .logo_content .logo {
            display: flex;
            color: #fff;
            height: 50px;
            width: 100%;
            align-items: center;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active .logo_content .logo {
            opacity: 1;
            pointer-events: all;

        }

        .logo_content .logo i {
            font-size: 28px;
            margin-right: 5px;
        }

        .logo_content .logo .logo_name {
            font-size: 20px;
            font-weight: 400;
        }

        .sidebar #btn {
            position: absolute;
            color: #fff;
            left: 50%;
            top: 6px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }

        .sidebar.sidebar.active #btn {
            left: 90%;
        }

        .sidebar ul {
            margin-top: 20px;
        }

        .sidebar ul li {
            position: relative;
            height: 50px;
            width: 100%;
            list-style: none;
            margin: 0 5px;
            line-height: 50px;
        }

        .sidebar ul li a {
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4 ease;
            border-radius: 12px;
            white-space: nowrap;
        }

        .sidebar ul li a:hover {
            background: #fff;
            color: #11101d;

        }

        .sidebar ul li a i {
            height: 50px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }

        .sidebar .links_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar .profile_content {
            position: absolute;
            color: #fff;
            bottom: 0;
            left: 0;
            width: 100%;

        }

        .sidebar .profile_content .profile {
            position: relative;
            padding: 10px 6px;
            height: 60px;
            background: none;
            transition: all 0.4s ease;
        }

        .sidebar.active .profile_content .profile {
            background: #1d1b31;
        }

        .profile_content .profile .profile_details {
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            white-space: nowrap;
        }

        .sidebar.active .profile .profile_details {

            opacity: 1;
            pointer-events: auto;
        }

        .profile_content .profile .profile_details img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;
        }

        .profile_content .profile .profile_details .name_job {
            margin-left: 10px;
        }

        .profile_content .profile .profile_details .name {
            font-size: 14px;
            font-weight: 500;
        }

        .profile_content .profile .profile_details .job {
            font-size: 12px;

        }

        .profile #log_out {
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
            min-width: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 12px;
            text-align: center;
            transition: all 0.4s ease;
            background: #1d1b31;
        }

        .sidebar.active .profile #log_out {
            left: 88%;
            background: none;
        }

        .home_content {
            position: relative;
            height: 100%;
            width: calc(100%-78px);
            left: 78px;
            transition: all 0.5s ease;
        }

        .sidebar.active~.home_content {
            width: calc(100%-240px);
            left: 240px;
        }

        .sidebar ul li .tooltip {
            position: absolute;
            left: 122px;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6px;
            height: 35px;
            width: 122px;
            background: #fff;
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active ul li .tooltip {
            display: none;
        }

        .sidebar ul li:hover .tooltip {
            transition: all 0.5s ease;
            top: 50%;
            opacity: 1;
        }
    </style>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxl-c-plus-plus'></i>
                <div class="logo_name">BordroTrick</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li style="text-decoration: none;">
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Anasayfa</span>
                </a>
                <span class="tooltip">Anasayfa</span>
            </li>
            <li style="text-decoration: none;">
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Şirketler</span>
                </a>
                <span class="tooltip">Şirketler</span>
            </li>
            <li style="text-decoration: none;">
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Çalışanlar</span>
                </a>
                <span class="tooltip">Çalışanlar</span>
            </li>
            <li style="text-decoration: none;">
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>

            <li style="text-decoration: none;">
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li style="text-decoration: none;">
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmhW-XoDm3NCHOTYL0etUjliui1Ot6meItbA&usqp=CAU"
                        alt="">
                    <div class="name_job">
                        <div class="name">Doğukan</div>
                        <div class="job">Çalışan</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>
    <div class="home_content">
        <div class="text">home_content</div>
    </div>
    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");

        btn.onclick = function () {
            sidebar.classList.toggle("active");

        }
    </script>

</body>

</html>